# keynote

./: .classpath  .gitignore  .project  Makefile  Makefile.moved  README.md  README.txt  apt.yaml  build.xml  ivy.xml  ivysettings.xml
.externalToolBuilders/: ant.launch  make.launch
config/: deps.py  project.py
doc/: TODO-build.txt  TODO-core.txt  TODO-java.txt  TODO-js.txt  TODO.txt  design.txt  google_closure_compiler.txt  keynote-core.txt  keynote-java.txt  keynote-js.txt  links-core.txt  links-java.txt  links-js.txt  links.txt  notes_schema.txt  similar_projects.txt  syntax.txt  templates.txt  viewing_results.txt
jssrc/: keynote.css  keynote.php  testLayoutInLayout.html  testLayoutRelative.html  testTemplateTitleBullets.html
jssrc/src/: LayoutCenter.js  LayoutFlow.js  LayoutFull.js  LayoutRatio.js  LayoutRelative.js  LayoutResolver.js  Mgr.js  Set.js  Slide.js  TemplateTitleBullets.js  TransBlend.js  TransFadeoutFadein.js  TransHideShow.js  TransitionHideShow.js  Utils.js  jqutils.js
jssrc/toolkits/sh/styles/: shCore.css
keynotejs/: LayoutCenter.js  LayoutFlow.js  LayoutFull.js  LayoutRatio.js  LayoutRelative.js  LayoutResolver.js  Mgr.js  Set.js  Slide.js  TemplateTitleBullets.js  TransitionBlend.js  TransitionFadeoutFadein.js  TransitionHideShow.js  Utils.js  keynote.css  keynote.php  testLayoutInLayout.html  testLayoutRelative.html  testTemplateTitleBullets.html
keynotejs/src/: LayoutCenter.js  LayoutFlow.js  LayoutFull.js  LayoutRatio.js  LayoutRelative.js  LayoutResolver.js  Mgr.js  Set.js  Slide.js  TemplateTitleBullets.js  TransitionBlend.js  TransitionFadeoutFadein.js  TransitionHideShow.js  jqutils.js
keynotejs/toolkits/: prototype.js
presentations/: demo.xml  jquery.xml  keynote.xml  test.xml  test_unicode.xml  unicode.xml
presentations/toolkits/sh/styles/: shCore.css  shThemeDefault.css
presentjs/: present.css  present.html  present.js  present.xml  present.xsd
presentjs/doc/: TODO.txt
presentjs/toolkits/hljs/: README.txt
presentjs/toolkits/sh/styles/: shCoreDefault.css
scripts/: eclipse_java.sh  itext_documentation.sh  java_classpath.py  keynote.py  keynote_java_wrapper.py  present.py  tagname.py  test.sh  ubuntu_install.py
src/org/meta/keynote/: CmdLineValues.java  Config.java  Creator.java  ElementNames.java  Emitter.java  JCommanderContainer.java  ListAllFonts.java  Main.java  Test_itext.java  Test_odf.java
src/org/meta/keynote/exceptions/: IOUtils.java  ItexUtils.java  OdfUtils.java  XMLUtils.java
src/org/meta/keynote/test/: itext.java  odf.java
src/org/meta/present/: CmdLineValues.java  Config.java  Creator.java  Emitter.java  ListAllFonts.java  Main.java  Test.java  Test_itext.java  Test_odf.java
src/org/meta/present/exceptions/: IOUtils.java  ItexUtils.java  OdfUtils.java  XMLUtils.java
support/: checkstyle_config.xml  gjslint.cfg  jsl.conf  log4j.properties  log4j2.xml  order.txt  suppressions.xml
templardefs/: deps.py
web/: index.html  index.php
xml/: LayoutCenter.js  LayoutFlow.js  LayoutResolver.js  Mgr.js  Slide.js  TransitionFadeoutFadein.js  TransitionHideShow.js  Utils.js  demo.xml  jquery.xml  keynote.css  keynote.html  keynote.js  keynote.php  keynote.xml  present.xml  present_heb.xml  test_unicode.xml
xsd/: keynote.xsd
