<project xmlns:ivy="antlib:org.apache.ivy.ant" name="keynote" default="ivy_retrieve">
	<!-- tasks -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
		<classpath>
			<pathelement location="/usr/share/java/ivy.jar" />
		</classpath>
	</taskdef>
	<!-- targets -->
	<target name="ivy_retrieve" description="retrieve dependencies with ivy">
		<delete dir="lib"/>
		<ivy:resolve refresh="true" showprogress="true"/>
		<ivy:retrieve sync="true" symlink="true"/>
	</target>
	<target name="ivy_cleancache" depends="" description="purge ivy cache">
		<ivy:cleancache/>
	</target>
</project>
