<project xmlns:ivy="antlib:org.apache.ivy.ant" name="keynote" default="ivy_retrieve">
	<!-- tasks -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
		<classpath>
			<pathelement location="/usr/share/java/ivy.jar" />
		</classpath>
	</taskdef>
	<taskdef resource="checkstyletask.properties">
		<classpath>
			<pathelement location="lib/checkstyle-6.1.1.jar"/>
			<pathelement location="lib/guava-18.0.jar"/>
			<pathelement location="lib/commons-beanutils-1.9.0.jar"/>
			<pathelement location="lib/commons-logging-1.2.jar"/>
			<pathelement location="lib/commons-collections-3.2.1.jar"/>
			<pathelement location="lib/antlr-2.7.7.jar"/>
		</classpath>
	</taskdef>
	<!-- targets -->
	<target name="ivy_retrieve" description="retrieve dependencies with ivy">
		<delete dir="lib"/>
		<ivy:resolve refresh="true" showprogress="true"/>
		<ivy:retrieve sync="true" symlink="true"/>
	</target>
	<target name="ivy_retrieve_local" description="retrieve dependencies with ivy from local">
		<delete dir="lib"/>
		<ivy:resolve useCacheOnly="true" showprogress="true"/>
		<ivy:retrieve sync="true" symlink="true"/>
	</target>
	<target name="ivy_cleancache" depends="" description="purge ivy cache">
		<ivy:cleancache/>
	</target>
	<target name="checkstyle" description="check the style of the files">
		<checkstyle config="support/checkstyle_config.xml">
			<fileset dir="." includes="**/*.java"/>
		</checkstyle>
	</target>
</project>
