<project xmlns:ivy="antlib:org.apache.ivy.ant" name="keynote" default="nothing">
	<!-- tasks -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
		<classpath>
			<pathelement location="/usr/share/java/ivy.jar" />
		</classpath>
	</taskdef>
	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties">
		<classpath>
			<fileset dir="lib" erroronmissingdir="false">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>
	<!-- targets -->
	<target name="ivy_retrieve" description="retrieve dependencies with ivy">
		<delete dir="lib"/>
		<ivy:resolve refresh="true" showprogress="true"/>
		<ivy:retrieve sync="true" symlink="true"/>
	</target>
	<target name="ivy_retrieve_local" description="retrieve dependencies with ivy from local">
		<delete dir="lib"/>
		<ivy:resolve useCacheOnly="true" showprogress="true"/>
		<ivy:retrieve sync="true" symlink="true"/>
	</target>
	<target name="ivy_cleancache" depends="" description="purge ivy cache">
		<ivy:cleancache/>
	</target>
	<target name="checkstyle" description="check the style of the files">
		<checkstyle config="support/checkstyle_config.xml">
			<fileset dir="." includes="**/*.java"/>
		</checkstyle>
	</target>
	<target name="nothing" description="target that does nothing">
	</target>
</project>
