<ivy-module version="2.0">
	<!--
		to find more entries to put here use:
			http://mvnrepository.com/
			http://search.maven.org/
	-->
	<info organisation="org.meta" module="keynote"/>
	<dependencies>
		<dependency org="args4j" name="args4j" rev="latest.integration"/>
		<dependency org="org.apache.odftoolkit" name="simple-odf" rev="latest.integration"/>
		<dependency org="org.apache.odftoolkit" name="xslt-runner" rev="latest.integration"/>
		<dependency org="org.apache.odftoolkit" name="xslt-runner-task" rev="latest.integration"/>
		<dependency org="com.itextpdf" name="itextpdf" rev="latest.integration"/>
		<dependency org="com.itextpdf" name="itext-hyph-xml" rev="latest.integration"/>
	</dependencies>
</ivy-module>
