itext:
======
http://threadbarecanvas.com/java/creating-a-pdf-programmatically-with-itext/
/usr/share/doc/libitext5-java/api/index.html
http://itextpdf.com/book/examples.php

args4j:
=======
/usr/share/doc/libargs4j-java/api/index.html
http://www.whenbrainsfly.com/2009/05/args4j-is-magic/

odftoolkit:
===========
http://incubator.apache.org/odftoolkit/

syntaxhighligher:
=================
http://alexgorbatchev.com/SyntaxHighlighter/

highlight.js:
=============
http://softwaremaniacs.org/soft/highlight/en/
